<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./script.js"></script>
    <title>BankingBoot</title>
</head>

<body class="bg-color-primary text-color-white tracking-wider">

    <!-- Header -->
    <header>
        <nav class="container">
            <div class="flex gap-10 md:gap-10 justify-between items-center">
                <!-- logo -->
                <div class="py-8 text-color-secondary font-bold text-3xl">
                    <a href="#home">
                        <span class="text-color-white">Bank</span>Boot
                    </a>
                </div>
                <!-- Menu -->
                <div>
                    <ul class="hidden md:flex md:flex-row space-x-2  md:space-x-6 items-center" id="menu">
                        <li><a href="#home" class="menu-hover-color">Home</a></li>
                        <li><a href="#features" class="menu-hover-color">Features</a></li>
                        <li><a href="#testimonial" class="menu-hover-color">Testimonial</a></li>
                        <li><a href="#pricing" class="menu-hover-color">Pricing</a></li>
                        <li><a href="#blog" class="menu-hover-color">Blog</a></li>
                        <li><a href="Contact" class="menu-hover-color">Contact</a></li>
                        <li>
                            <button type="button" class="button-medium">Free
                                Trial
                            </button>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu -->
                <div class="md:hidden z-40">
                    <div class="hamburger " id="hamburger">
                        <div class="hamburger-top"></div>
                        <div class="hamburger-middle"></div>
                        <div class="hamburger-bottom"></div>
                    </div>
                </div>

            </div>

            <div class="hidden bg-color-primary-dark  top-0 left-0 right-0 h-screen z-100 absolute w-[100%] overflow-hidden"
                id="mobile-menu">
                <ul class="flex flex-col justify-start gap-10 mt-20 items-center">
                    <li><a href="#home" class="menu-hover-color" id="mLink">Home</a></li>
                    <li><a href="#features" class="menu-hover-color" id="mLink">Features</a></li>
                    <li><a href="#testimonial" class="menu-hover-color" id="mLink">Testimonial</a></li>
                    <li><a href="#pricing" class="menu-hover-color" id="mLink">Pricing</a></li>
                    <li><a href="#blog" class="menu-hover-color" id="mLink">Blog</a></li>
                    <li><a href="Contact" class="menu-hover-color" id="mLink">Contact</a></li>
                    <li>
                        <button type="button"
                            class="bg-color-secondary px-9 py-3 rounded-md capitalize font-bold hover:opacity-90 ease-in duration-75">Free
                            Trial
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <!-- main -->
    <Main>
        <section class=" h-[89vh] flex items-center " id="home">
            <div class="blobOne" id=""></div>
            <div class="container flex items-center justify-center ">
                <div class="flex flex-col md:flex-row items-center">
                    <!-- Content -->
                    <div class="sm:w-full text-center mb-12 md:text-left md:w-1/2 md:pr-10">
                        <h1 class="title uppercase">Awesome App for Your Financial</h1>
                        <p class="leading-relaxed mb-10 mt-5">This should be used to tell a story and let your users
                            know a little more about app and it's user, How can benefit them</p>
                        <button class="button-lg">Download App</button>
                    </div>
                    <!-- Hero Image -->
                    <div class="w-1/2">
                        <img src="./images/hero4.png" class="md:h-1/2" alt="">
                    </div>
                </div>
            </div>
            <div class="blobTwo " id=""></div>
        </section>

        <!-- Features Section -->
        <section id="features" class="bg-color-primary-light">
            <div class="container py-20">
                <div class="text-center m-auto mb-20 ">
                    <h4 class="font-bold text-color-secondary mb-4 text-lg uppercase">Our features</h4>
                    <h2 class="title">Easy To Manage Your All Payment By Our App</h2>
                </div>

                <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-8 px-4 sm:px-6 lg:px-8 justify-between">
                    <!-- features-1 -->
                    <div class="feature-div">

                        <!-- border-2 border-solid border-color-gray text-center py-16 px-5 rounded-2xl cursor-pointer hover:bg-color-primary-light bg-color-primary-dark ease-in duration-200 -->

                        <div class="inline-block rounded-2xl py-5 px-6 border-2  border-gray-500 bg-color-secondary">
                            <i class="fa-solid fa-calendar-days text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold py-4">Expense Tracking </h3>
                        <p class="leading-relaxed">We use application designed a testing goes to keep away</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="feature-div">
                        <div class="inline-block rounded-2xl py-5 px-6 border-2 border-gray-500 bg-color-secondary">
                            <i class="fa-solid fa-award text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold py-4">Finance Snapshot</h3>
                        <p class="leading-relaxed">We use application designed a testing goes to keep away</p>
                    </div>
                    <!-- Card 3 -->
                    <div class="feature-div">
                        <div class="inline-block rounded-2xl py-5 px-6 border-2 border-gray-500 bg-color-secondary">
                            <i class="fa-solid fa-phone text-4xl"></i>
                        </div>
                        <h3 class="text-xl font-bold py-4">Support 24/7 </h3>
                        <p class="leading-relaxed">We use application designed a testing goes to keep away</p>
                    </div>
                </div>
            </div>
        </section>
    </Main>

    <!-- Saving money -->
    <section id="" class="relative">
        <div class="container py-10">
            <div class="blobTwo" id=""></div>
            <div class="container flex items-center justify-center ">
                <div class="flex flex-col md:flex-row items-center">
                    <!-- Hero Image -->
                    <div class="w-1/2">
                        <img src="./images/hero3.png" class="md:h-1/2" alt="">
                    </div>
                    <!-- Content -->
                    <div class="text-center mb-12 md:text-left md:w-1/2 md:pr-10">
                        <h4 class="font-bold text-color-secondary mb-4 text-lg uppercase">Saving Money</h4>
                        <h1 class="title">Easy To Manage Your All Payments By Our App</h1>
                        <p class="leading-relaxed mb-10 mt-5">Best financing app ever in the world. Easy to use and very
                            user friendly for mobile banking.You can control your card easily and send money some one
                            just one click.</p>
                        <button class="button-lg">Read More</button>
                    </div>

                </div>
            </div>
            <div class="blobOne" id=""></div>
        </div>
    </section>

    <!-- How it works -->

    <section>
        <div class="container py-14 ">

            <div class="text-center m-auto mb-20 ">
                <h4 class="font-bold text-color-secondary mb-4 text-lg uppercase">How it works</h4>
                <h2 class="title">Grow Up Your Money Saving</h2>
            </div>

            <div class="flex flex-col sm:gap-8 md:flex-row justify-between items-center md:gap-5">
                <!--  Works card 1 -->
                <div class="relative w-full md:w-1/3">
                    <div class=" py-5 px-6 text-center ">
                        <span class="text-6xl ">1</span>
                    </div>
                    <h3 class="text-xl font-bold py-4 text-center">Install The App </h3>
                    <p class="leading-relaxed text-center">We use application designed a testing goes to keep away</p>
                    <div class="invisible lg:visible">
                        <img src="./images/line-bottom.png" class="absolute  top-16 left-96" alt="">
                    </div>
                </div>

                <!--  Works card 2 -->
                <div class="flex flex-col justify-center relative mt-6 md:mt-0 w-full md:w-1/3">
                    <div class=" py-5 text-center  rounded-2xl ">
                        <span class="text-6xl bg-color-secondary py-1 px-6  rounded-xl">2</span>
                    </div>
                    <h3 class="text-xl font-bold py-4 text-center">Setup Your Profile </h3>
                    <p class="leading-relaxed text-center ">We use application designed a testing goes to keep away</p>
                    <div class="invisible lg:visible">
                        <img src="./images/line.png" class="absolute  top-10 left-96" alt="">
                    </div>
                </div>
                <!-- Works card 3 -->
                <div class=" w-full md:w-1/3">
                    <div class=" py-5 px-6 text-center ">
                        <span class="text-6xl ">3</span>
                    </div>
                    <h3 class="text-xl font-bold py-2 text-center">Enjoy The Features! </h3>
                    <p class="leading-relaxed text-center">We use application designed a testing goes to keep away</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Section -->

    <section>
        <div class="container my-20">

            <div class="text-center m-auto mb-20 ">
                <h4 class="font-bold text-color-secondary mb-4 text-lg uppercase">Our Review</h4>
                <h2 class="title">What Clients Say About Our App After Use It</h2>
            </div>
            <!-- "grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-8 px-4 sm:px-6 lg:px-8 justify-between" -->
            <!-- grid grid-cols-3 grid-rows-2 md:grid-cols-5 md:grid-rows-1 justify-around items-center gap-6 -->
            <div class="flex items-center justify-center flex-wrap gap-4">
                <img src="./images/user1.jpg" class="user-image-style border-active user-pic" onclick="showReview()"
                    alt="">
                <img src="./images/user2.jpg" class="user-image-style user-pic" onclick="showReview()" alt="">
                <img src="./images/user3.jpg" class="user-image-style user-pic" onclick="showReview()" alt="">
                <img src="./images/user4.jpg" class="user-image-style user-pic" onclick="showReview()" alt="">
                <img src="./images/user5.jpg" class="user-image-style user-pic" onclick="showReview()" alt="">
            </div>

            <div class="grid place-items-center text-center m-auto md:w-4/5 min-h-[40vh]">
                <!-- Review-1 -->
                <div class="user-text active-review">
                    <p class="text-center text-md my-4 ">The staff was great. The receptionists were very helpful and
                        answered all our questions. The room was clean and bright, and the room service was always on
                        time. Will be coming back! Thank you so much</p>
                    <h4 class="text-center font-bold text-color-secondary ">Markin Nesus</h4>
                </div>
                <!-- Review-2 -->
                <div class="user-text ">
                    <p class="text-center text-md my-4">“My husband and I went for dinner in restaurant X and really
                        enjoyed the atmosphere. The food was fresh and delicious, and the best part was that the chef
                        sent us a dessert they had created that day. We were delighted.”</p>
                    <h4 class="text-center font-bold text-color-secondary ">Kavin Paul</h4>
                </div>
                <!-- Review-3-->
                <div class="user-text">
                    <p class="text-center text-md my-4">“I got a pair of boots from store X and I’m very satisfied. They
                        are high-quality and worth the money. The store also offered free shipping at that price so
                        that’s a plus!”</p>
                    <h4 class="text-center font-bold text-color-secondary ">Alis Martin</h4>
                </div>
                <!-- Review-4-->
                <div class="user-text">
                    <p class="text-center text-md my-4">“The tool X has really automated some of our company’s
                        processes. We now spend less time doing manual work. It’s making [problem] very easy for us.
                        Thanks to its scheduling feature, we don’t need staff to work outside of business hours.”</p>
                    <h4 class="text-center font-bold text-color-secondary ">Jhon Doe</h4>
                </div>
                <!-- Review-5-->
                <div class="user-text">
                    <p class="text-center text-md my-4">“The experience was great. The massage was very relaxing and
                        spending a day there was a great idea. All facilities are clean. The choice of saunas/pools is
                        very remarkable.”</p>
                    <h4 class="text-center font-bold text-color-secondary ">Ed Dev</h4>
                </div>

            </div>
        </div>
    </section>


</body>

</html>